
status:
- automating
- famous
- git-url
- hg-url
- in-androidobservatory
- in-apkmirror
- in-exodus-privacy
- in-fdroiddata
- in-github-releases
- in-google-play
- in-izzysoft
- in-koodous
- in-virustotal
- informational
- scanner-info

actions:
- added
- builds
- ready

errors:
- duplicate
- flagged-by-virustotal
- includes-binary-builddep
- insecure-repositories
- no-license
- non-free
- requires-nonfree-builddep
- scanner-error
- suspicious-names
- too-many-git-urls
- trackers

warnings:
- held
- insecure-gradlew
- missing-translation
- scanner-warning

tools:
- ant
- appveyor
- autotools
- bazel
- buck
- circle-ci
- cirrus-ci
- cordova
- crowdin
- drone-ci
- flutter
- gitlab-ci
- godot
- gradle
- kivy
- ndk
- ninja
- qt
- scons
- transifex
- travis-ci
- visualstudio
- weblate
- xamarin

features:
- changelog
- fastlane
- git-submodules
- license
- productFlavors
- triple-t

languages:
- c
- c++
- csharp
- dart
- groovy
- java
- kotlin
- lua
- objc
- processing
- python
- react
- react-native
- scala

group_funding:
- TtT
- bazaar
- linguine
- viento

